# N*M 형태로 배치된 카드에서 어떤 행을 선택 후 그 행의 가장 낮은 수가 적힌 카드를 뽑아
# 최댓값이 되게 하는 방법?

# 문제 파악 포인트:
#   1. n행이 주어지므로 선택 가능한 카드가 둘 이상이다
#   2. 선택한 행에서 '최소값이 적힌 카드'를 선택해야 한다
#   3. 결과 값이 '최댓값'이 적힌 카드이다
#   따라서, 그리디 알고리즘을 적용해 해결할 수 있다

n, m = map(int, input().split())
# 입력받은 카드 중 최소값인 카드만 리스트에 추가하여 그 중 최댓값을 구한다
max_card = max([min(list(map(int, input().split()))) for _ in range(n)])
print(max_card)