# 500원, 100원, 50원, 10원 동전이 무한히 존재
# 거스름돈이 N원일 때 지불 동전의 최소 개수? (단, N은 10의 배수)

# 문제 파악 포인트:
#   1. 선택할 동전의 종류가 둘 이상이다
#   2. 지니고 있는 큰 단위의 동전이 항상 작은 단위의 동전의 배수가 되므로
#       '큰 동전을 먼저 선택'해야 한다
#   3. 결과 값이 '최소' 개수이다
#   따라서, 그리디 알고리즘을 적용해 해결할 수 있다

N = int(input())

count = 0;
for coin in [500, 100, 50, 10]:
    cnt, N = divmod(N, coin) # divmod는 몫과 나머지를 tuple형태로 반환한다.
    count += cnt
    if N == 0:
        break

print(count)