'''
    문제 요약
    주어진 문자열에서 태그를 제외한 단어에 해당하는 문자열만 뒤집어 출력해야 한다.
        - 태그 : 여는 꺽쇠(<)와 닫는 꺽쇠(>)로 이루어진 문자열
        - 단어 : 숫자와 알파벳 소문자로 이루어진 문자열, 단어와 단어는 공백 문자(' ')로 구분한다.

    풀이 요약
        1. 주어진 문자열을 순회하면서 여는 꺽쇠(<)나 닫는 꺽쇠(>)를 만나면
            Tag의 진행을 알리는 변수를 갱신하여 현재 Tag가 진행 중인지 결정한다.
            
        2. Tag가 진행 중이거나 현재 문자가 닫는 꺽쇠(>)나 공백 문자(' ')이면
            단어 변수에 저장한 값들을 뒤집은 값과 현재 문자를 결과에 추가하고 단어 변수 값을 초기화한다.
           그 외의 경우는 모두 단어에 해당하므로 해당 문자를 단어 변수에 추가한다.
        
        3. 단어 변수에 값이 남아있는 경우 해당 값을 뒤집어 결과에 추가한다.
'''

s = input()

result = ''
word = ''
isTag = False

for i, c in enumerate(s):
    if c == '<' or c == '>':
        isTag = not isTag

    if isTag or c == '>' or c == ' ':
        result += word[::-1] + c
        word = ''
    else:
        word += c

result += word[::-1]

print(result)
