# 가로 N, 세로 2인 직사각형 바닥을 1*2, 2*1, 2*2 덮개를 이용해 모두 채울 때 모든 경우?
# 출력 : 모든 경우의 수를 796,796으로 나눈 나머지

# 풀이 전략
'''
    n = i일 때 i번째 타일로 선택 가능한 경우의 수는 다음과 같다.
    i - 1번째까지 채워진 경우 1*2만 가능 - 1가지
    i - 2번째까지 채워진 경우 2*1와 2*2 가능 - 2가지
    
    따라서, 해당 문제의 점화식은 a(n) = a(n-1) + a(n-2) * 2이 된다.
'''

n = int(input())

case = [0] * 1001
case[1] = 1 # 1*2만 가능
case[2] = 3 # 1*2, 2*1, 2*2 각 1가지

for i in range(3, n + 1):
    # 위 풀이 전략의 점화식에 기반하여 i번째 타일을 채울 수 있는 경우의 수를 구한다
    case[i] = (case[i-1] + 2 * case[i-2]) % 796796

print(case[n])